{
  "name": "Sala do Professor Manolo",
  "short_name": "Sala do Manolo",
  "description": "Jogos educativos gratuitos em português, direto no navegador — feitos por um professor pras próprias turmas.",
  "start_url": "/class/",
  "scope": "/class/",
  "display": "standalone",
  "orientation": "any",
  "lang": "pt-BR",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
